<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB ASSIGNMENT</title>
</head>

<body>
    <header>
        <img class="header-logo"
            src="https://www.shutterstock.com/image-illustration/illustration-school-assignment-logo-this-600w-2246270829.jpg"
            alt="logo">
    </header>
    <nav>
        <a class="nav-button" href="#home">HOME</a>
        <a class="nav-button" href="#gallery">GALLERY</a>
        <a class="nav-button" href="#about">ABOUT</a>
        <a class="nav-button" href="#contact">CONTACT</a>
    </nav>
    <center>
        <h1>Using <span>em</span> vs. <span>rem</span> in CSS</h1>
    </center>
    <h2>What are em and rem and why use them?</h2>
    <div class="collection">
        <p class="card">em is a CSS unit relative to the font size of the parent element, while rem is a CSS unit
            relative to the font size of an html element. Both of these are scalable units, meaning they give us the
            ability to scale elements up and down, relative to a set value. This adds more flexibility to our designs
            and makes our sites more responsive.</p>
        <p class="card">A key reason to use scalable units like em and rem is accessibility. Accessibility enables all
            users, particularly those with disabilities, to successfully interact with a website. Using fixed units like
            px to set the values of elements, fonts, and space sizes does not give us this accessibility because fixed
            units do not scale.</p>
        <p class="card">By using scalable units like em and rem, we enable users to control the scale of the sites,
            thereby, providing us with our desired accessibility.</p>
    </div>
    
    <footer id="footer">
        <a class="footer-link" href="#">About</a>
        <a class="footer-link" href="#">References</a>
        <a class="footer-link" href="#">Contact us</a>
        <a class="footer-link" href="#">Support</a>
    </footer>
    <link rel="stylesheet" href="style.css">
</body>

</html>